create table alumnos(id int, nombre text, edad int, ciudad text, fecha_i date);
\d alumnos

insert into alumnos values(1, 'Jose', 18, 'Arequipa', '2020-06-01');
insert into alumnos values(2, 'Juan', 20, 'Tacna', '2020-03-12');
insert into alumnos values(3, 'Majo', 18, 'Arequipa', '2020-04-12');
insert into alumnos values(4, 'Pedro', 17, 'Lima', '2020-04-21');
insert into alumnos values(5, 'Sara', 21, 'Arequipa', '2020-06-12');

select * from alumnos;
select * from alumnos where edad > 17;
select * from alumnos where ciudad = 'Arequipa';
select nombre, ciudad, edad from alumnos where id < 3;

update alumnos set nombre = 'Mateo' where id = 1;
update alumnos set ciudad = 'Piura' where ciudad = 'Arequipa';
select * from alumnos;

delete from alumnos where edad = 17;
delete from alumnos where id > 3;
select * from alumnos;